<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Custom English Messages
    |--------------------------------------------------------------------------
    */

];
