<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Custom Arabic Messages
    |--------------------------------------------------------------------------
    */

];
